
# database init, supports mysql too
database=h2

# JPA

spring:
datasource:
url: jdbc:h2:mem:mydb
username: sa
password: password
driverClassName: org.h2.Driver
jpa:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

# EXTERNAL REST CALL
cpf.url=https://user-info.herokuapp.com/users/